############################################
# 環境変数

# 文字コードはUTF-8
export LANG=ja_JP.UTF-8

# 履歴
## 履歴の保存先
HISTFILE=$HOME/.zsh-history
## メモリに展開する履歴の数
HISTSIZE=100000
## 保存する履歴の数
SAVEHIST=100000

# 補完機能の強化
autoload -U compinit
compinit

# コアダンプサイズを制限
limit coredumpsize 102400

# 出力の文字列末尾に改行コードが無い場合でも表示
unsetopt promptcr

# Emacsライクキーバインド設定
## ctrl+aで行の先頭に行ったりできる
bindkey -e

# 色を使う
setopt prompt_subst
# ビープを鳴らさない
setopt nobeep
# 内部コマンド jobs の出力をデフォルトで jobs -l にする
setopt long_list_jobs
# 補完候補一覧でファイルの種別をマーク表示
setopt list_types
# サスペンド中のプロセスと同じコマンド名を実行した場合はリジューム
setopt auto_resume
# 補完候補を一覧表示
setopt auto_list
# 直前と同じコマンドをヒストリに追加しない
setopt hist_ignore_dups
# cd 時に自動で push
#setopt auto_pushd
# 同じディレクトリを pushd しない
setopt pushd_ignore_dups
# ファイル名で #, ~, ^ の 3 文字を正規表現として扱う
setopt extended_glob
# TAB で順に補完候補を切り替える
setopt auto_menu
# zsh の開始, 終了時刻をヒストリファイルに書き込む
setopt extended_history
# =command を command のパス名に展開する
setopt equals
# --prefix=/usr などの = 以降も補完
setopt magic_equal_subst
# ヒストリを呼び出してから実行する間に一旦編集
setopt hist_verify
# ファイル名の展開で辞書順ではなく数値的にソート
setopt numeric_glob_sort
# 出力時8ビットを通す
setopt print_eight_bit
# ヒストリを共有
setopt share_history
# 補完候補のカーソル選択を有効に
zstyle ':completion:*:default' menu select=1


## 色付け
## ls
#eval `dircolors`
# export LSCOLORS=ExFxCxdxBxegedabagacad
export LSCOLORS=gxfxxxxxcxxxxxxxxxxxxx
export LS_COLORS='di=01;36:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
export ZLS_COLORS=$LS_COLORS
#(カラー設定dircolors-solarized)
# eval $(dircolors ~/zshells/dircolors-solarized/dircolors.ansi-univers)
# 補完候補も同じ色に
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

# デフォルトの設定(別にしなくてもよい)
# eval $(gdircolors ~./dircolors)
# export LS_COLORS

# if [ -f ~/.dircolors ]; then
    # if type dircolors > /dev/null 2>&1; then
        # eval $(dircolors ~/.dircolors)
    # elif type gdircolors > /dev/null 2>&1; then
        # eval $(gdircolors ~/.dircolors)
    # fi
# fi

# lsがカラー表示になるようエイリアスを設定
case "${OSTYPE}" in
darwin*)
  # Mac
  alias ls="ls -GF"
  ;;
esac


# ディレクトリ名だけで cd
setopt auto_cd
# カッコの対応などを自動的に補完
setopt auto_param_keys
# ディレクトリ名の補完で末尾の / を自動的に付加し、次の補完に備える
setopt auto_param_slash
# スペルチェック
setopt correct
# {a-c} を a b c に展開する機能を使えるようにする
setopt brace_ccl
# Ctrl+S/Ctrl+Q によるフロー制御を使わないようにする
setopt NO_flow_control
# コマンドラインの先頭がスペースで始まる場合ヒストリに追加しない
setopt hist_ignore_space
# コマンドラインでも # 以降をコメントと見なす
setopt interactive_comments
# ファイル名の展開でディレクトリにマッチした場合末尾に / を付加する
setopt mark_dirs
# history (fc -l) コマンドをヒストリリストから取り除く。
setopt hist_no_store
# 候補が多い場合は補完候補を詰めて表示
setopt list_packed
# 最後のスラッシュを自動的に削除しない
setopt noautoremoveslash



##############################################
#ZSH Color Setting File
#This file is written using [http://d.hatena.ne.jp/sugyan/20090331/1238475537]
#############################################
#zstyle ':completion:*' list-colors 'di=36' 'ln=35'
#zstyle ':completion:*:default' menu select=1

#autoload predict-on
#predict-on

#precmd () {
#  PROMPT=$'%{\e[0;33m%}%* ('$(sysctl -n vm.loadavg | perl -anpe '$_=$F[1]')$') %%%{\e[m%} '
#}
#RPROMPT=$'%{\e[32m%}%/%{\e[m%}'

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_dups     # ignore duplication command history list
setopt share_history        # share command history data

# setopt auto_cd
#setopt auto_pushd
setopt correct

export PATH=/opt/local/bin:/opt/local/sbin:/usr/local/bin:$PATH
export MANPATH=$MANPATH:/opt/local/share/man
# export LSCOLORS=gxfxxxxxcxxxxxxxxxxxxx

##############################################
#ZSH Color Setting File
#This file is written using [http://ho-ki-boshi.blogspot.com/2007/12/zsh.html]
#############################################
#local LEFTC=$'%{\e[255;255;0m%}'
#local RIGHTC=$'%{\e[38;5;255m%}'
#local DEFAULTC=$'%{\e[m%}'
autoload colors
colors
export PROMPT="%{${fg[green]}%}%~%{${reset_color}%}
%{${fg[red]}%}[%n@${HOST}]$%{${reset_color}%} "
PROMPT2="%{${fg[blue]}%}[%n]%{${reset_color}%}>"
#export PROMPT='%{${fg[blue]}%}[%n@%m] %(!.#.$) %{${reset_color}%}[\n]'
#export PROMPT=$LEFTC"%U$USER%%%u "$DEFAULTC
#export RPROMPT=$RIGHTC"[%~]"$DEFAULTC
#local GREEN=$'%{\e[1;32m%}'
#local YELLOW=$'{\e[1;33m%}'
#local BLUE=$'%{\e[1;34m%}'
#local DEFAULT=$'%{\e[1;m}'
#PROMPT=$'\n'$GREEEN'${USER}@${HOSTNAME} '$YELLOW' %~ '$'\n'$DEFAULT'%(!.#.$) '


############################################
# エイリアス
alias ls="ls -G -B"
alias f="firefox"
alias l="ls"
alias sl="ls"
alias v="vim"
alias c="clear"
alias st="sublime"
alias less="less -R"
alias sfproject="/Applications/MAMP/htdocs/sfproject"
alias railsprojects="/Applications/MAMP/htdocs/railsprojects"
alias cakeprojects="/Applications/MAMP/htdocs/cakeprojects"
alias revelprojects="/Users/kohei/go/src/github.com/revelprojects"
alias be="bundle exec"
alias rstudio="/opt/homebrew-cask/Caskroom/rstudio/0.99.486/RStudio.app/Contents/MacOS/RStudio"
alias xopen='open -a /Applications/Xcode.app'

####################


export PATH=/Applications/gnuplot.app:/Applications/gnuplot.app/bin:$PATH

export ANDROID_SDK_HOME=/Applications/eclipse/android-sdk-macosx
export PATH=$PATH:$ANDROID_SDK_HOME/platform-tools

zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' '+m:{A-Z}={a-z}'


export PATH=$PATH:/Applications/MAMP/Library/bin
export PATH=$PATH:/usr/local/lib/node_modules/
export PATH=$PATH:/Applications/MAMP/bin/mongodb-osx-x86_64-2.6.4/bin
export PATH=$PATH:/Applications/SWI-Prolog.app/Contents/MacOS
export PATH=$PATH:/Applications/
export PATH=$PATH:/Applications/MAMP/bin/php/php5.3.28/bin
export PATH=/Applications/MAMP/bin/php/php5.3.28/bin:\
export PATH="$HOME/.pyenv/shims:$PATH"
/Applications/MAMP/Library/bin:$PATH

PATH=/usr/local/bin:/usr/local/sbin:$PATH
PATH=/usr/bin:$PATH #必要か不明
PATH=/usr/local/texlive/2014/bin/x86_64-darwin:$PATH
PATH=/bin:$PATH #必要か不明
PATH=/Application:$PATH
export PATH=/Applications/gnuplot.app:/Applications/gnuplot.app/bin:$PATH

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Go
export GOROOT=`go env GOROOT`
export GOPATH=$HOME/go
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
# added by Miniconda2 4.0.5 installer
export PATH="/Users/kohei/miniconda2/bin:$PATH"
